######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 13 10:01:07 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . models
INCLUDEPATH += . models
LIBS += -lqwt-qt4
# Input
HEADERS += QChaosModel.hh \
           QChaosPlot.hh \
           QChaosWindow.hh \
           QParBox.hh \
           QParBoxArray.hh \
           models/QChaosAronson.hh \
           models/QChaosBarnsley.hh \
           models/QChaosHenon.hh \
           models/QChaosHenonC.hh \
           models/QChaosLorentz.hh \
           models/QChaosLozi.hh \
           models/QChaosSmith.hh
SOURCES += qchaos.cc \
           QChaosModel.cc \
           QChaosPlot.cc \
           QChaosWindow.cc \
           QParBox.cc \
           QParBoxArray.cc
