######################################################################
# Automatically generated by qmake (3.0) Sat Jan 17 20:49:21 2015
######################################################################

QT += core gui

include ( /usr/local/qwt-6.1.2/features/qwt.prf )

TEMPLATE = app
TARGET = qchaos
INCLUDEPATH += . models



# Input
HEADERS += QChaosModel.hh \
           QChaosPlot.hh \
           QChaosWindow.hh \
           QParBox.hh \
           QParBoxArray.hh \
           models/QChaosAronson.hh \
           models/QChaosBarnsley.hh \
           models/QChaosHenon.hh \
           models/QChaosHenonC.hh \
           models/QChaosLorentz.hh \
           models/QChaosLozi.hh \
           models/QChaosSmith.hh
SOURCES += qchaos.cc \
           QChaosModel.cc \
           QChaosPlot.cc \
           QChaosWindow.cc \
           QParBox.cc \
           QParBoxArray.cc
